# rme

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ut/rme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ut/rme/: Constants.java  MainActivity.java
app/src/main/java/org/ut/rme/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/org/ut/rme/dto/: RemindDTO.java
app/src/main/java/org/ut/rme/fragment/: AbstractTabFragment.java  BirthdaysFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
app/src/main/res/drawable-v24/: message_text.xml  plus_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  remind_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/org/ut/rme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
